# CoreArchiteture

./: ARCHITECTURE_VISUALIZATION.md  BUILD_SUCCESS_SUMMARY.md  BUILD_VERIFICATION_REPORT.md  CommonArchitecture.sln  DASHBOARD_PERFORMANCE_OPTIMIZATION.md  DOCUMENTATION_INDEX.md  HOW_TO_ADD_MODULES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MODULAR_DI_IMPROVEMENTS.md  QUICK_FIX_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START.md  README.mdgit  RUNNING.md  SECURITY_IMPROVEMENTS.md  SYSTEM_LOGS_MODULE_GUIDE.md  TOKEN_STORAGE_FIX_COMPLETE.md  WEB_EXCEPTION_HANDLING_GUIDE.md  create-categories.sql  get-dashboard-stats.sql  get-logs-stored-procedure.sql  query-api-logs.sql  run-all.ps1  run-both.ps1  run-seed.cs  seed-database.sql  seed-products-by-category.sql  setup-auth-users.sql  setup-categories-and-products.sql  setup-complete-data.sql  test_output.txt
SeedRunner/: Program.cs
src/CommonArchitecture.API/: CommonArchitecture.API.csproj  CommonArchitecture.API.http  Program.cs
src/CommonArchitecture.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  InventoryController.cs  LogsController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  RoleMenusController.cs  RolesController.cs  TestLoggingController.cs  UsersController.cs
src/CommonArchitecture.API/Helpers/: DeviceFingerprintHelper.cs  HangfireAuthorizationFilter.cs
src/CommonArchitecture.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/CommonArchitecture.API/Services/: DailyGoodMorningJob.cs  RefreshTokenCleanupService.cs
src/CommonArchitecture.Application/: CommonArchitecture.Application.csproj
src/CommonArchitecture.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs
src/CommonArchitecture.Application/DTOs/: AuthDto.cs  CategoryDto.cs  InventoryDto.cs  LogDto.cs  LogQueryParameters.cs  MenuDto.cs  OrderDto.cs  PaginatedResult.cs  ProductCsvDto.cs  ProductDto.cs  ProductQueryParameters.cs  RoleDto.cs  RoleMenuDto.cs  UserDto.cs
src/CommonArchitecture.Application/Services/: DashboardService.cs  IDashboardService.cs  IInventoryService.cs  IJwtService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs  IRoleMenuService.cs  IRoleService.cs  IUserService.cs  InventoryService.cs  JwtService.cs  MenuService.cs  OrderService.cs  ProductService.cs  RoleMenuService.cs  RoleService.cs  UserService.cs
src/CommonArchitecture.Infrastructure/: CommonArchitecture.Infrastructure.csproj
src/CommonArchitecture.Infrastructure/Extensions/: ModuleExtensions.cs
src/CommonArchitecture.Infrastructure/Migrations/: 20251206042038_InitialCreate.Designer.cs  20251206042038_InitialCreate.cs  20251216000150_AddRoleTable.Designer.cs  20251216000150_AddRoleTable.cs  20251216004623_ConfigureEntities.Designer.cs  20251216004623_ConfigureEntities.cs  20251218000528_AddRefreshTokenSecurityFields.Designer.cs  20251218000528_AddRefreshTokenSecurityFields.cs  20260107_AddLogsIndexes.cs  20260110130602_RebuildLogsTable.Designer.cs  20260110130602_RebuildLogsTable.cs  20260110131317_AddCoveringIndexes.Designer.cs  20260110131317_AddCoveringIndexes.cs  20260114014519_AddInventoryTransaction.Designer.cs  20260114014519_AddInventoryTransaction.cs  20260115140830_AddOrderEntities.Designer.cs  20260115140830_AddOrderEntities.cs  ApplicationDbContextModelSnapshot.cs  UpdateSnapshot.sql
src/CommonArchitecture.Infrastructure/Modules/: ApplicationServicesModule.cs  CachingModule.cs  IModule.cs  PersistenceModule.cs
src/CommonArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
src/CommonArchitecture.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  InventoryTransactionRepository.cs  MenuRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs
src/CommonArchitecture.Infrastructure/Services/: LoggingService.cs  NotificationService.cs
src/CommonArchitecture.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/CommonArchitecture.Web/: CommonArchitecture.Web.csproj  Program.cs  appsettings.json
src/CommonArchitecture.Web/Controllers/: ErrorController.cs  HomeController.cs
src/CommonArchitecture.Web/Filters/: AuthorizationFilters.cs  HangfireAuthorizationFilter.cs  PermissionAuthorization.cs
src/CommonArchitecture.Web/Handlers/: RefreshTokenHandler.cs
src/CommonArchitecture.Web/Middlewares/: WebExceptionLoggingMiddleware.cs
src/CommonArchitecture.Web/Models/: ErrorViewModel.cs
(+159 files in other folders)
